object Form1: TForm1
  Left = 292
  Height = 240
  Top = 140
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.3'
  object Button1: TButton
    Left = 38
    Height = 25
    Top = 77
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
end
